serviceprovider_url= http://192.168.2.17:5000
home_url= http://192.168.2.17:5000/#/
chromepath= ./Driver/chromedriver
sp_username= demoemp
sp_password= Pass@123
user_firstname= Hari
invalid_username= demoemp123
invalid_password= checks@12334
empty_text=
alertcontent1= Username not available. Please make sure that Username you have entered is correct.
alertcontent2= You have entered a wrong Password.
alertcontent3= Please provide valid Username and Password.
alertcontent4= Please provide a valid Username.
alertcontent5= Please provide a valid Password.
screenshot_directory= file:///home/kadamba/Open_World/OpenWorld/Screenshot/
forgotpasswordmailid= ramachandran@kadambatechnologies.com