serviceprovider_url= http://192.168.2.17:5000
chromepath= ./Driver/chromedriver
sp_username= demoemp
sp_password= Pass@123
user_firstname= Hari
invalid_username= demoemp123
invalid_password= checks@12334
alertcontent1= Username not available. Please make sure that Username you have entered is correct.
screenshot_directory= file:///home/kadamba/Prepare_Automation/OpenWorld/Screenshot/